GREETING="Hello from .env!"
OPENAI_API_KEY="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"
CLAUDE_API_KEY="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"
GPT_4_API_KEY="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"